<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Test-part</title>
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<link rel="stylesheet" href="../css/style.css">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>
	<!-- ====== HEADER ====== -->
<header>
    <div class="header-container">
        <div class="header-contacts">
            <div class="header__container">
                <div class="header-contacts-leftside">
                    вул. Набережна Перемоги 68
                </div>
                <div class="header-contacts-rightside">
                    <a class="header__tel1" href="tel:380678606868">+38 (067) 860-68-68</a>
                    <a class="header__tel2" href="tel:380503636868">+38 (050) 363-68-68</a>
                    <a class="header__language" href="#">UA</a>
                </div>
            </div>
        </div>

        <div class="header-content">
            <div class="header-top">
                <div class="header__container">
                    <img src="./img/header/02.png" alt="">
                    <nav class="header__container-menu">
                        <ul>
                            <li>Переваги</li>
                            <li>Планування</li>
                            <li>Iнтер'єр</li>
                            <li>Забудовник</li>
                            <li>Хід будівництва</li>
                            <li>Контакти</li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="header-bottom">
                <div class="header-content__promo">
                    <div class="header-content__promo-title">
                        Твій майбутній простір в центрі міста
                    </div>
                    <div class="header-content__promo-subtitle">Комплекс відкриє власникам квартир новий рівень сучасних
                        можливостей
                        за принципом – «живи-працюй-релаксуй».
                    </div>
                    <div class="promo-button">
                        <a href="#">Записатись</a>
                    </div>
                </div>
            </div>


        </div>
    </div>


</header>
	<!-- ====== ADVANTAGE ===== -->
	<div class="container">
		<section class="advantage">
			<p>Переваги ЖК River Hall</p>
			<h1>Чому обирають River Hall</h1>
			<div class="advantage-container">
				<div class="advantage-container__item">
					<img src="../img/advantage/01.svg" alt="">
					<span>Надійний монолитний каркас</span>
				</div>
				<div class="advantage-container__item">
					<img src="../img/advantage/02.svg" alt="">
					<span>Енергоефективні технології</span>
				</div>
				<div class="advantage-container__item">
					<img src="../img/advantage/03.svg" alt="">
					<span>Вільне планування</span>
				</div>
				<div class="advantage-container__item">
					<img src="../img/advantage/04.svg" alt="">
					<span>Внутрішня інфраструктура</span>
				</div>
				<div class="advantage-container__item">
					<img src="../img/advantage/05.svg" alt="">
					<span>Зручність і простір</span>
				</div>
				<div class="advantage-container__item">
					<img src="../img/advantage/06.svg" alt="">
					<span>Хороший район</span>
				</div>
			</div>
		</section>
	</div>

	<!-- ====== REGISTER ====== -->
	<section class="register">
		<div class="container">
			<div class="register-form">
				<div class="register-form__title">Записатись на консультацію</div>
				<div class="register-form__subtitle">Наші менеджери зв'яжуться з вами для уточнення ваших побажань</div>
				<div class="register-form__button promo-button">
					<a href="#">Записатись</a>
				</div>
			</div>
			<img src="./img/regist.png" alt="">
		</div>
	</section>

	<!-- ====== PLANNING ====== -->
	<section class="planning">
		<div class="container">
			<div class="planning-title">Обирайте вигідне планування</div>
			<div class="planning-buttons">
				<ul>
					<li class="planning-buttons__item active">1 поверх</li>
					<li class="planning-buttons__item">2 поверх</li>
					<li class="planning-buttons__item">3 поверх</li>
					<li class="planning-buttons__item">4 поверх</li>
					<li class="planning-buttons__item">5 поверх</li>
					<li class="planning-buttons__item">19 поверх</li>
				</ul>
			</div>
			<div class="planning-scheme">
				<img src="../img/planning/01.jpg" alt="">
			</div>
		</div>
	</section>

	<!-- ====== INTERIOR ====== -->
	<section class="interior">
		<div class="container">
			<div class="interior-title">Досконалість у кожній деталі</div>
			<div class="interior-slider">
				<div class="interior-slider__item">
					<img src="../img/interior/01.jpg" alt="">
					<img src="../img/interior/02.jpg" alt="">
					<img src="../img/interior/03.jpg" alt="">
				</div>
			</div>
		</div>
	</section>

	<!-- ====== ABOUT ====== -->
	<section class="about">
		<div class="container">
			<div class="about-title">Якість перевірена роками</div>
			<div class="about-subtitle">
				<div class="about-subtitle__column col-left">
					Житловий комплекс по вул. Набережна Перемоги 68 — це  20-ти поверховий будинок з 3 під’їздами та підземним паркінгом. Приємно вражає зовнішній вигляд будинку: багаторівнева конструкція фасаду виконана в чорно-білих кольорах.
				</div>
				<div class="about-subtitle__column col-right">
					Житловий комплекс по вул. Набережна Перемоги 68 — це  20-ти поверховий будинок з 3 під’їздами та підземним паркінгом. Приємно вражає зовнішній вигляд будинку: багаторівнева конструкція
				</div>
			</div>	
			<div class="about-button promo-button">Дізнатися більше</div>
		</div>
	</section>

	<!-- ====== PROGRES ====== -->
	<section class="progres">
		<div class="container">
			<div class="progres-title">Будьте у курсі будівництва</div>
			<div class="progres-content">
				<div class="progres-content__video">
					Відео
				</div>
				<div class="progres-content__about">
					<div class="progres-content__about-item">
						<span class="about-item__icon">90%</span>
						<span class="about-item__text">Влаштування моноліту</span>
					</div>
					<div class="progres-content__about-item">
						<span class="about-item__icon">90%</span>
						<span class="about-item__text">Влаштування моноліту</span>
					</div>
					<div class="progres-content__about-item">
						<span class="about-item__icon">90%</span>
						<span class="about-item__text">Влаштування моноліту</span>
					</div>
					<div class="progres-content__about-item">
						<span class="about-item__icon">90%</span>
						<span class="about-item__text">Влаштування моноліту</span>
					</div>
				</div>
			</div>
			<div class="progres-slider">
				<img src="../img/progres/01.jpg" alt="">
				<img src="../img/progres/01.jpg" alt="">
				<img src="../img/progres/01.jpg" alt="">
			</div>
		</div>
	</section> 

	<!-- ====== MAP ====== -->
	<section class="map">
		<img src="../img/map/01.png" alt="">
	</section>

	<!-- ====== FEEDBACK ====== -->
	<section class="feedback">
		<div class="container">
			<div class="feedback-title">
				Звертайтесь до нас вже зараз
			</div>
			<div class="feedback-content">
				<form class="feedback-form" action="#">

					<div class="feedback-button"></div>
				</form>
				<div class=".feedback-schedule">
					<div class="feedback-schedule__item">
						<div class="feedback-schedule__item-title"></div>
						<div class="feedback-schedule__item-subtitle"></div>
					</div>
					<div class="feedback-schedule__item">
						<div class="feedback-schedule__item-title"></div>
						<div class="feedback-schedule__item-subtitle"></div>
					</div>
					<div class="feedback-schedule__item">
						<div class="feedback-schedule__item-title"></div>
						<div class="feedback-schedule__item-subtitle"></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- ====== FOOTER ===== -->
	<footer>
		<div class="container">
			<div class="footer-body">
				<div class="footer-body__top">
					<div class="footer-body__top-logo"></div>
					<div class="footer-body__top-nav">
						<ul>
							<li>Переваги</li>
							<li>Планування</li>
							<li>Iнтер'єр</li>
							<li>Забудовник</li>
							<li>Хід будівництва</li>
							<li>Контакти</li>
						</ul>
					</div>
					<div class="footer-body__top-logo2">Лого застрой</div>
				</div>
				<div class="footer-body__bottom">
					<div class="footer-body__bottom-terms">
						Всі права захищені © 2020
					</div>
					<div class="footer-body__bottom-social">
						<div class="social-item"></div>
						<div class="social-item"></div>
						<div class="social-item"></div>
						<div class="social-item"></div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- СКРИПТЫ -->

	<!-- JQuery -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<!-- Slick-slider -->
	<script src="../js/slick.min.js"></script>
	<!-- myscript -->
	<script src="../js/main.js"></script>
</body>

</html>